<Project Sdk="Microsoft.NET.Sdk">

  <!-- GamePath.props sits next to the .csproj and stores the auto-detected install dir -->
  <Import Project="GamePath.props" Condition="Exists('GamePath.props')" />

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>VoidCombatOverhaul</AssemblyName>
    <RootNamespace>VoidCombatOverhaul</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
    <!-- AppData path where UMM.dll is placed by the game on first launch -->
    <RogueTraderData>$(LocalAppData)Low\Owlcat Games\Warhammer 40000 Rogue Trader</RogueTraderData>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Unity*.dll" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\UnityEngine.CoreModule.dll" Publicize="true" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Code.dll" Publicize="true" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\RogueTrader.GameCore.dll" Publicize="true" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\0Harmony.dll" Private="false" />
    <Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Owlcat.Runtime.Core.dll" Private="false" />
    <Reference Include="Core"><HintPath>$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Core.dll</HintPath><Private>false</Private></Reference>
    <!-- UMM.dll lives in AppData after the game has been launched at least once -->
    <Reference Include="$(RogueTraderData)\UnityModManager\UnityModManager.dll" Publicize="true" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" IncludeAssets="build; contentfiles" Version="0.4.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- Auto-copy built DLL + Info.json to UMM mods folder on successful build -->
  <Target Name="Deploy" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll"
          DestinationFolder="$(RogueTraderData)\UnityModManager\VoidCombatOverhaul\"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Info.json"
          DestinationFolder="$(RogueTraderData)\UnityModManager\VoidCombatOverhaul\"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Auto-detect game install path from Player.log for future builds -->
  <!-- GamePath.props is already included in this zip pre-filled for D:\RTMod -->
  <!-- If you move your game, delete GamePath.props and rebuild to re-detect -->
  <Target Name="GenerateCustomPropsFile" BeforeTargets="BeforeBuild" Condition="$(RogueTraderInstallDir) == ''">
    <Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(RogueTraderData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
    </Exec>
    <PropertyGroup>
      <MonoPathRegex>^Mono path\[0\] = '(.*?)/WH40KRT_Data/Managed'$</MonoPathRegex>
      <RogueTraderInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</RogueTraderInstallDir>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(MSBuildProjectDirectory)\GamePath.props"
      Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt; &#xD;&#xA;  &lt;PropertyGroup&gt; &#xD;&#xA;    &lt;RogueTraderInstallDir&gt;$(RogueTraderInstallDir)&lt;/RogueTraderInstallDir&gt;&#xD;&#xA;  &lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;"
      Overwrite="true" Encoding="utf-8" />
  </Target>

</Project>
